{
  "name": "rxjs-study",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "mocha -r ./node_modules/ts-node/register  \"specs/**/*.spec.ts\""
  },
  "author": "forcheng",
  "license": "MIT",
  "dependencies": {
    "rxjs": "6.6.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.1",
    "awesome-typescript-loader": "5.2.1",
    "chai": "^4.2.0",
    "mocha": "^8.1.0",
    "ts-node": "^8.10.2",
    "typescript": "3.9.7",
    "webpack": "4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
